MysShowsClient/Views/FullDescriptionPage.xaml

<Page
    x:Class="MysShowsClient.Views.FullDescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MysShowsClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Loaded="FullDescriptionPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=FullDescriptionViewModel}">
    <Page.Resources>
        <DataTemplate x:Key="DescriptionTemplate">
            <ScrollViewer HorizontalScrollMode="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=Description.Title}"
                               Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Description.Description}"
                               Margin="0,10,0,10"
                               Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" />
                    <TextBlock Grid.Row="2" Text="{Binding Path=Description.Country}"
                               Style="{StaticResource BaseTextBlockStyle}" />
                </Grid>
                </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="EpisodesTempate">
            <ListView x:Name="EpisodesListView" ItemsSource="{Binding Path=Description.Episodes}"
                      IsItemClickEnabled="False"
                      IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20" Background="#AA000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="100" Source="{Binding Path=Image}"
                                   Stretch="UniformToFill" />
                            <TextBlock Grid.Row="0" Style="{StaticResource ListViewItemTextBlockStyle}" Grid.Column="1"
                                       Text="{Binding Path=Title}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" />
                             <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run Text="Сезон "></Run>
                                        <Run Text="{Binding SeasonNumber}"></Run>
                                        <Run Text="Эпизод"></Run>
                                        <Run Text="{Binding EpisodeNumber}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </Page.Resources>
    <Hub Header="Описание">
        <Hub.Sections>
            <HubSection Header="Описание" ContentTemplate="{StaticResource DescriptionTemplate}" />
            <HubSection Header="Эпизоды" ContentTemplate="{StaticResource EpisodesTempate}" />
        </Hub.Sections>
    </Hub>
</Page>